{
  "devDependencies": {
    "shadow-cljs": "^2.10.14"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/pickers": "3.2.10",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
